leaf.name=leaf_dist_id
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://MYSQL_DB_SERVER:3306/leaf_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
leaf.jdbc.username=MYSQL_DB_USER
leaf.jdbc.password=MYSQL_DB_PASSWORD

leaf.snowflake.enable=true
leaf.snowflake.zk.address=ZK_CONNECT
leaf.snowflake.port=8082
