# DataSource
spring.datasource.url = jdbc:mysql://MYSQL_SERVER:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username = MYSQL_USER
spring.datasource.password = MYSQL_PASSWORD

eureka.server.enable-self-preservation=true
spring.cloud.inetutils.ignored-interfaces=enp0s3,docker0,veth*,cilium_*,lxc*
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
eureka.instance.hostname=SERVER_NAME
eureka.instance.ip-address=SERVER_IP
