#online
server.port=9999
server.context-path=/tinyid

batch.size.max=100000

datasource.tinyid.names=primary
#datasource.tinyid.names=primary,secondary

datasource.tinyid.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.tinyid.primary.url=jdbc:mysql://MYSQL_DB_SERVER:3306/tinyid_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
datasource.tinyid.primary.username=MYSQL_DB_USER
datasource.tinyid.primary.password=MYSQL_DB_PASSWORD

#datasource.tinyid.secondary.driver-class-name=com.mysql.jdbc.Driver
#datasource.tinyid.secondary.url=jdbc:mysql://localhost:3306/db2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#datasource.tinyid.secondary.username=root
#datasource.tinyid.secondary.password=123456
